//========================================
//
//	This file lists all plugins that are loaded by the game
//	Plugins use Angelscript
//
//========================================
"plugins"
{
	"plugin"
	{
		"name" "AFBase"
		"script" "AFBase"
	}
	
	"plugin"
	{
		"name" "DynamicDifficulty"
		"script" "cubemath/DynamicDifficulty10"
		"concommandns" "dyndiff"
	}
	
	"plugin"
	{
		"name" "AntiBlock"
		"script" "AntiBlock"
		"concommandns" "antiblock"
	}
	
	"plugin"
	{
		"name" "ChatColors"
		"script" "ChatColors"
	}
	
	"plugin"
	{
		"name" "emotes"
		"script" "emotes"
	}
	
	"plugin"
	{
		"name" "ClassicModeDeluxe"
		"script" "ClassicModeDeluxe/ClassicModeDeluxe"
		"concommandns" "cm"
	}
}