//========================================
//
//	This file lists all plugins that are loaded by the game
//	Plugins use Angelscript
//
//========================================
"plugins"
{
	"plugin"
	{
		"name" "AFBase"
		"script" "AFBase"
	}
	
	"plugin"
	{
		"name" "AFKKick"
		"script" "admin/KickIdlePlayers2"
		"concommandns" "afkkick"
	}
	
	"plugin"
	{

		"name" "PlayerStatus"
		"script" "PlayerStatus"

	}
	
	"plugin"
	{

		"name" "StaticCfg"
		"script" "StaticCfg"

 	}
	
	"plugin"
	{
		"name" "DynamicDifficulty"
		"script" "cubemath/DynamicDifficulty10"
		"concommandns" "dyndiff"
	}
	
        "plugin"
        {

        "name" "Dropper"
        "script" "cubemath/Dropper"

        }  
	
	"plugin"
	{
		"name" "PlayerDecalTracker"
		"script" "admin/PlayerDecalTracker"
		"concommandns" "plydecaltrack"
	}
	
        "plugin"
        {

        "name" "AntiSpam"
        "script" "cubemath/AntiSpam"

        }
	
	"plugin"
	{
		"name" "ChatSounds"
		"script" "ChatSounds"
	}
	
	"plugin"
	{
		"name" "AntiBlock"
		"script" "AntiBlock"
		"concommandns" "antiblock"
	}
	
	"plugin"
	{
		"name" "ChatColors"
		"script" "ChatColors"
	}
	
	"plugin"
	{
		"name" "emotes"
		"script" "emotes"
	}
	
	"plugin"
	{
		"name" "ClassicModeDeluxe"
		"script" "ClassicModeDeluxe/ClassicModeDeluxe"
		"concommandns" "cm"
	}
}