// do not touch

"weapons/357_cock1.wav" "hl2/weapons/357_cock1.wav"
"weapons/357_reload1.wav" "hl2/weapons/357_reload1.wav"
"weapons/357_reload2.wav" "hl2/weapons/357_reload2.wav"
"weapons/357_reload3.wav" "hl2/weapons/357_reload3.wav"
"weapons/357_shot2.wav" "hl2/weapons/357_shot2.wav"
"weapons/357_spin1.wav" "hl2/weapons/357_spin1.wav"
"weapons/dbarrel1.wav" "hl2/weapons/dbarrel1.wav"
"weapons/dryfire1.wav" "hl2/weapons/dryfire1.wav"
"weapons/glauncher1.wav" "hl2/weapons/glauncher1.wav"
"weapons/glauncher2.wav" "hl2/weapons/glauncher2.wav"
"weapons/hks1.wav" "hl2/weapons/hks1.wav"
"weapons/hks2.wav" "hl2/weapons/hks2.wav"
"weapons/hks3.wav" "hl2/weapons/hks3.wav"
"weapons/pl_gun3.wav" "hl2/weapons/pl_gun3.wav"
"weapons/reload1.wav" "hl2/weapons/reload1.wav"
"weapons/reload2.wav" "hl2/weapons/reload2.wav"
"weapons/reload3.wav" "hl2/weapons/reload3.wav"
"weapons/sbarrel1.wav" "hl2/weapons/sbarrel1.wav"
"weapons/scock1.wav" "hl2/weapons/scock1.wav"
"weapons/shotgun_fire6.wav" "hl2/weapons/shotgun_fire6.wav"
"weapons/sshell1.wav" "hl2/weapons/sshell1.wav"
"weapons/sshell2.wav" "hl2/weapons/sshell2.wav"
"weapons/sshell3.wav" "hl2/weapons/sshell3.wav"