"models/w_battery.mdl"			"models/mikk/ofhl/w_battery.mdl"
"models/houndeye.mdl"			"models/mikk/ofhl/hound.mdl"
"models/islave.mdl"			"models/mikk/ofhl/alien.mdl"
"models/light.mdl"			"models/mikk/ofhl/light.mdl"

"models/v_9mmar.mdl"			"models/mikk/ofhl/wpn/v_9mmar.mdl"
"models/v_9mmhandgun.mdl"		"models/mikk/ofhl/wpn/v_glock.mdl"
"models/v_357.mdl"			"models/mikk/ofhl/wpn/v_357.mdl"
"models/v_displacer.mdl"		"models/mikk/ofhl/wpn/v_displacer.mdl"
"models/v_spore_launcher.mdl"		"models/mikk/ofhl/wpn/v_spore_launcher.mdl"
"models/v_crossbow.mdl"			"models/mikk/ofhl/wpn/v_crossbow.mdl"
"models/v_egon.mdl"			"models/mikk/ofhl/wpn/v_egon.mdl"
"models/v_gauss.mdl"			"models/mikk/ofhl/wpn/v_gauss.mdl"
"models/v_grenade.mdl"			"models/mikk/ofhl/wpn/v_grenade.mdl"
"models/v_desert_eagle.mdl"		"models/mikk/ofhl/wpn/v_desert_eagle.mdl"
"models/v_rpg.mdl"			"models/mikk/ofhl/wpn/v_rpg.mdl"
"models/v_satchel.mdl"			"models/mikk/ofhl/wpn/v_satchel.mdl"
"models/v_satchel_radio.mdl"		"models/mikk/ofhl/wpn/v_satchel_radio.mdl"
"models/v_shotgun.mdl"			"models/mikk/ofhl/wpn/v_shotgun.mdl"
"models/v_squeak.mdl"			"models/mikk/ofhl/wpn/v_squeak.mdl"
"models/v_pipe_wrench.mdl"		"models/mikk/ofhl/wpn/v_pipe_wrench.mdl"
"models/v_tripmine.mdl"			"models/mikk/ofhl/wpn/v_tripmine.mdl"
"models/v_crowbar.mdl"			"models/mikk/ofhl/wpn/v_crowbar.mdl"
