"models/w_battery.mdl"			"models/mikk/ofhl/w_battery.mdl"
"models/w_suit.mdl"			"models/mikk/ofhl/w_suit.mdl"
"models/houndeye.mdl"			"models/mikk/ofhl/houndeye.mdl"
"models/big_mom.mdl"			"models/mikk/ofhl/big_mom.mdl"
"models/nihilanth.mdl"			"models/mikk/ofhl/nihilanth.mdl"
"models/islave.mdl"			"models/mikk/ofhl/islave.mdl"

"models/v_9mmar.mdl"			"models/mikk/ofhl/wpn/v_9mmar.mdl"
"models/v_9mmhandgun.mdl"		"models/mikk/ofhl/wpn/v_9mmhandgun.mdl"
"models/v_357.mdl"			"models/mikk/ofhl/wpn/v_357.mdl"
"models/v_displacer.mdl"		"models/mikk/ofhl/wpn/v_displacer.mdl"
"models/v_sporelauncher.mdl"		"models/mikk/ofhl/wpn/v_sporelauncher.mdl"
"models/v_crossbow.mdl"			"models/mikk/ofhl/wpn/v_crossbow.mdl"
"models/v_egon.mdl"			"models/mikk/ofhl/wpn/v_egon.mdl"
"models/v_gauss.mdl"			"models/mikk/ofhl/wpn/v_gauss.mdl"
"models/v_grenade.mdl"			"models/mikk/ofhl/wpn/v_grenade.mdl"
"models/v_v_desert_eagle.mdl"		"models/mikk/ofhl/wpn/v_v_desert_eagle.mdl"
"models/v_rpg.mdl"			"models/mikk/ofhl/wpn/v_rpg.mdl"
"models/v_satchel.mdl"			"models/mikk/ofhl/wpn/v_satchel.mdl"
"models/v_satchel_radio.mdl"		"models/mikk/ofhl/wpn/v_satchel_radio.mdl"
"models/v_shotgun.mdl"			"models/mikk/ofhl/wpn/v_shotgun.mdl"
"models/v_squeak.mdl"			"models/mikk/ofhl/wpn/v_squeak.mdl"
"models/v_tripmine.mdl"			"models/mikk/ofhl/wpn/v_tripmine.mdl"
