#AFBase access file, everyone has flag Z by default.
#Flags
#A - Immunity
#B - Set access, stop/start expansion
#C - Rcon
#D - Ban/unban
#E - Kick, changelevel, "highrisk"
#F - Ent_ commands
#G - Player_ commands, slap, slay, trackdecals
#H - Fun_commands, say, vote
#IJKLMNOPQRSTUVWXY - Custom access flags 1 to 17

#Mikk
STEAM_0:0:202010794 bcdefghjk

#Izanagi
STEAM_0:1:88405127 DEFGH

#Blue Rece
# DEFGH

#Kuro
STEAM_0:1:153937464 defgh

#Gaftherman
STEAM_0:0:481307649 bcdefghjk

#Sare
STEAM_0:0:189834742 DEFGh

#Saiko
STEAM_0:0:206410681 DE

#Fenix
STEAM_0:0:166422606 cdefghjk

#noi
STEAM_0:0:566665686 eg