#AFBase access file, everyone has flag Z by default.
#Flags
#A - Immunity
#B - Set access, stop/start expansion
#C - Rcon
#D - Ban/unban
#E - Kick, changelevel, "highrisk"
#F - Ent_ commands
#G - Player_ commands, slap, slay, trackdecals
#H - Fun_commands, say, vote
#IJKLMNOPQRSTUVWXY - Custom access flags 1 to 17

#Mikk
STEAM_0:0:202010794 abcdefghjk

#Izanagi
STEAM_0:1:88405127 DEFGH

#Blue Rece
# DEFGH

#Gaftherman
STEAM_0:0:481307649 abcdefghjk

#Sare
STEAM_0:0:189834742 DEFGH

#Saiko
STEAM_0:0:206410681 AED

#Fenix
STEAM_0:0:166422606 bcdefghjk